<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Egzamin 1</title>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="101exam.css"/>
        <script src="101exam.js"></script>
    </head>
    <body>
        <div>
            <a href="101exam.html" target="_blank">Home</a>
            <a href="podstrona1.html" target="_blank">Podstrona 1</a>
            <a href="podstrona2.html" target="_blank">Podstrona 2</a>
        </div>
        <main>
            <article>
                <h3>Egzamin1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
        </main>
        <footer>&copy;2023 emcygi. All rights reserved.</footer>
        </footer>
    </body>
</html>